{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && nodemon server.js",
    "test": "mocha --recursive --exit --timeout 600000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "mockgoose": "^8.0.4",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
